events {
    worker_connections 1024;
}

http {
    # Use AWS VPC DNS resolver; resolve upstreams dynamically at request time
    resolver 169.254.169.253 valid=10s ipv6=off;

    server {
        listen 8080;
        server_name localhost;

        location /users {
            set $upstream http://${USER_SERVICE_HOST}:8001;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /posts {
            set $upstream http://${POST_SERVICE_HOST}:8002;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /comments {
            set $upstream http://${COMMENT_SERVICE_HOST}:8003;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notifications {
            set $upstream http://${NOTIFICATION_SERVICE_HOST}:8004;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stream {
            set $upstream http://${NOTIFICATION_SERVICE_HOST}:8004;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
        }

        location /health {
            return 200 '{"status":"ok","service":"api-gateway"}';
            add_header Content-Type application/json;
        }
    }
}
